# wazza-droid

./: .gitignore  AndroidManifest.xml  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/wazza/android/sdk/: Wazza.java
lib/src/main/java/com/wazza/android/sdk/domain/: Application.java  Communication.java  Currency.java  Device.java  HttpCodes.java  Item.java  Location.java  Purchase.java  Session.java  User.java
lib/src/main/java/com/wazza/android/sdk/service/: ApplicationService.java  CommunicationService.java  DeviceService.java  ItemService.java  PersistenceService.java  PurchaseService.java  RestClient.java  SecurityService.java  ServiceDispatcher.java  Session.java  SessionService.java  UserService.java  Util.java
lib/src/main/java/com/wazza/android/sdk/service/domain/: ApplicationService.java  DeviceService.java  LocationService.java  UserService.java
lib/src/main/java/io/wazza/android/sdk/: Wazza.java
lib/src/main/java/io/wazza/android/sdk/domain/: Application.java  Currency.java  Device.java  Item.java  Location.java  Purchase.java  Session.java  User.java
lib/src/main/java/io/wazza/android/sdk/service/: GPSTracker.java  ItemService.java  PersistenceService.java  PurchaseService.java  RestClient.java  SecurityService.java  SessionService.java  Util.java
lib/src/main/java/io/wazza/android/sdk/service/domain/: ApplicationService.java  DeviceService.java  LocationService.java  UserService.java
lib/src/main/res/values/: strings.xml
res/values/: strings.xml
src/com/wazza/android/sdk/: Wazza.java
src/com/wazza/android/sdk/domain/: Application.java  Device.java  User.java
src/com/wazza/android/sdk/service/: ApplicationService.java  CommunicationService.java  DeviceService.java  (+4 more)
test/: build.gradle  proguard-rules.pro
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_main.xml
trivialDrive/: build.gradle
trivialDrive/src/main/java/com/example/android/trivialdrivesample/: MainActivity.java
(+12 files in other folders)
