apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example.android.trivialdrivesample"
        minSdkVersion 8
        targetSdkVersion 15
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
}
